<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AspNetPager.master.cs" Inherits="NavPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Webdiyer (http://www.webdiyer.com)" />
   
    <title>AspNetPager，asp.net分页的最终解决方案！</title>
    <meta name="author" content="webdiyer (www.webdiyer.com)" />
    <meta name="keywords" content="AspNetPager,分页,asp.net分页,asp.net自定义控件,asp.net免费控件,asp.net开源项目,asp.net free control,asp.net open source project" />
    <meta name="Description" content="AspNetPager免费分页控件，为asp.net web应用程序提供分页的最终解决方案"/>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="~/content/demo.css" />
</head>
<body>
 <div class="container">
        <div class="row"><div class="col-xs-12"><h1>AspNetPager分页示例</h1></div></div>
        <div class="row">
            <div class="col-xs-3"><ul>
    <li><asp:HyperLink ID="homelink" runat="server" NavigateUrl="default.aspx" Text="首页" /></li>
    <li><asp:HyperLink ID="HyperLink9" runat="server" Text="基本功能" NavigateUrl="basic.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink15" runat="server" Text="分页按钮属性效果" NavigateUrl="NavigationButtons.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink17" runat="server" Text="使用自定义信息区" NavigateUrl="CustomInfoSection.aspx" /></li>
    <li><asp:HyperLink ID="repeaterlink" runat="server" Text="Repeater分页" NavigateUrl="PagedRepeater.aspx" /></li>
    <li><asp:HyperLink ID="dataliselink" runat="server" Text="DataList分页" NavigateUrl="PagedDataList.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink1" runat="server" Text="Url分页" NavigateUrl="urlpaging.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink2" runat="server" Text="Url重写" NavigateUrl="urlrewriting.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink14" runat="server" Text="Url逆向分页" NavigateUrl="reverseurlpageindex.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink3" runat="server" Text="N层结构应用" NavigateUrl="ntier.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink4" runat="server" Text="使用XML数据源" NavigateUrl="xmldata.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink5" runat="server" Text="图片浏览示例" NavigateUrl="photoviewer.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink6" runat="server" Text="AccessDataSource分页" NavigateUrl="accessdatasource.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink10" runat="server" Text="SqlDataSource分页" NavigateUrl="sqldatasource.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink12" runat="server" Text="ObjectDataSource分页" NavigateUrl="objectdatasource.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink7" runat="server" Text="自定义数据呈现逻辑" NavigateUrl="customrendering.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink8" runat="server" Text="使用图片按钮" NavigateUrl="imagebuttons.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink11" runat="server" Text="查询结果分页" NavigateUrl="search.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink16" runat="server" Text="查询结果Url分页" NavigateUrl="UrlSearch.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink20" runat="server" Text="克隆属性及事件" NavigateUrl="clone.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink22" runat="server" Text="页索引输入/选择框" NavigateUrl="pageindexbox.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink21" runat="server" Text="格式化导航按钮" NavigateUrl="buttonsformat.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink19" runat="server" Text="在用户控件中实现分页" NavigateUrl="usercontrol.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink13" runat="server" Text="UpdatePanel支持" NavigateUrl="updatepanel.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink18" runat="server" Text="当前页索引按钮位置" NavigateUrl="CurrentPageButtonPosition.aspx" /></li>
    <li><asp:HyperLink ID="hl_layout" runat="server" Text="使用Table布局" NavigateUrl="TableLayout.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink23" runat="server" Text="自定义提交按钮图片" NavigateUrl="SubmitButtonImage.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink24" runat="server" Text="从url中获取每页显示记录数" NavigateUrl="UrlPageSizeName.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink25" runat="server" Text="应用CSS样式" NavigateUrl="ApplyStyles.aspx" /></li>
    <li><asp:Hyperlink runat="server" Text="使用GoToPage方法" NavigateUrl="GoToPage.aspx" /></li>
    <li><asp:Hyperlink runat="server" Text="分页导航元素布局" NavigateUrl="PagingButtonLayoutType.aspx" /></li>
    </ul></div>
            <div class="col-xs-9">
                <h2 class="page-header"><%=Page.Title %></h2><div class="alert alert-info content"><%=Page.MetaDescription %>
            <p>
                <asp:ContentPlaceHolder runat="server" ID="desc"></asp:ContentPlaceHolder>
            </p>
        </div>
    <form id="form1" runat="server">
         <asp:contentplaceholder id="main" runat="server">
        </asp:contentplaceholder>
    </form>
            </div>
        </div>
    </div><div id="footer"><hr />&copy; 2003-2015 <a href="http://www.webdiyer.com">Webdiyer</a> 版权所有
            </div>
</body>
</html>
